# DO NOT EDIT THIS FILE except as noted
#
# License ID 2487015
#
# Place this file in your home directory that takes precedence
# or in one of the following shared locations:
#    * C:\gurobi\ on Windows
#    * /opt/gurobi/ on Linux
#    * /Library/gurobi/ on Mac OS X
# Or set the environment variable GRB_LICENSE_FILE to point to this file,
# it will override the default locations
#
TYPE=ACADEMIC
VERSION=11
HOSTNAME=200-144-238-169.vpn.internuvem.usp.br
HOSTID=e7107a4f
USERNAME=pedrodeoliveira
EXPIRATION=2025-03-10
KEY=8GXQNX10
CKEY=8GXQNX10
